<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space1"/>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:text="Create Account"
        android:textColor="#000000"
        android:textSize="24sp" />
    <View
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/imageView" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space2"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextEmailAddress3"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp" />


    <View
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/editTextTextPassword" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space3"
        android:layout_centerInParent="true"
        android:onClick="navigateToMedicalinfo"
        android:text="Sign Up"
        style="@style/ButtonStyle"
        android:textColor="#FFFFFF" />
    <View
        android:id="@+id/space4"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/button3" />

    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space4"
        android:layout_centerInParent="true"
        android:autoLink="web"
        android:clickable="true"
        android:onClick="navigateToMainActivity"
        android:text="Already have an account? Login"
        android:textSize="14sp" />




</RelativeLayout>